MONGODB_URL=mongodb+srv://admin:@Azsxdcfv7895123@cluster0.rxvso.mongodb.net/ecommerce
ACCESS_TOKEN_SECRET = v9Z~?jHSzwkqPyEf}H@m87q3r]C+ACM<74PG.6bQtYgJ_C,E}67&]WgWARCba?4vFRLft%{?~K:EX}j>P=r;Rc&_p*&NVAWr3Wa\
REFRESH_TOKEN_SECRET = bDZC5U;aLB<+-K7<L/tZjc2Ac;u9?$.mE(AW4v!XKk8=,2;>py_.^g[KR}9TcSkQ\^S^vfeXwD]P=xAq=x]c+JgPm2xE?_QxTVe}[
CLOUD_NAME=dinh-van-an
CLOUD_API_KEY=477671583471415
CLOUD_API_SECRET=TBx02x0zXSukOwPVjDUcb3AdWMU